<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120543 0.122844 0.141312 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0493263 0.056209 0.056162 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.211765 0.235294 0.239216 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.163037 0.163037 0.163037 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.521569 0.333333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.919724 0.709486 0.459895 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.36615 0.389434 0.371004 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.36615 0.389434 0.371004 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.593267 0.56408 0.501187 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.910707 0.408158 0.211188 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.911867 0.408112 0.211195 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.102811 0.58171 0.432637 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.769422 0.751708 0.664717 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.102811 0.58171 0.432637 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.593267 0.56408 0.501187 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.102811 0.58171 0.432637 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.593267 0.56408 0.501187 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.919724 0.709486 0.459895 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.919724 0.709486 0.459895 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.102811 0.58171 0.432637 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.769422 0.751708 0.664717 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.102811 0.58171 0.432637 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.593267 0.56408 0.501187 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.59823 0.126159 0.150386 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.593267 0.56408 0.501187 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.306186 0.517614 0.63027 1</string>
		<key>xcode.syntax.number</key>
		<string>0.38136 0.648476 0.718399 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.873262 0.873262 0.873262 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.919724 0.709486 0.459895 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.769422 0.751708 0.664717 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.873262 0.873262 0.873262 1</string>
		<key>xcode.syntax.string</key>
		<string>0.919724 0.709486 0.459895 1</string>
		<key>xcode.syntax.url</key>
		<string>0.38136 0.648476 0.718399 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>iAWriterDuoS-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>iAWriterDuoS-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMonoRoman-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMonoRoman-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMonoRoman-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
